apiVersion: v2
name: newman-api-tester
description: A Helm chart for running periodic API tests using Newman (Postman CLI) on Kubernetes
type: application
version: 0.1.0
appVersion: "6-ubuntu"
keywords:
  - newman
  - postman
  - api-testing
  - cronjob
  - testing
home: https://github.com/doubleword/newman-api-tester
sources:
  - https://github.com/doubleword/newman-api-tester
icon: https://www.postman.com/favicon.ico